{
  "npmScope": "likelymindslm",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MzliYWE2ZDYtOGJkNC00MjgyLTllMjEtY2FhNjIxZWM1YzRifHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "lmbase": {
      "tags": []
    },
    "demo-client-app": {
      "tags": []
    },
    "demo-client-app-e2e": {
      "tags": [],
      "implicitDependencies": ["demo-client-app"]
    }
  },
  "workspaceLayout": {
    "appsDir": "demo",
    "libsDir": "packages"
  }
}
